DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lead_management
DB_USERNAME=root
DB_PASSWORD=123456

EXTERNAL_API_URL=https://hooks.slack.com/services/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